openapi/openapi.yaml (before)
openapi: 3.0.0
info:
  title: Music Service API
  version: 1.0.0
  description: API для музыкального сервиса
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: https://api.musicservice.com/v1
    description: Production server
security:
  - bearerAuth: []
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  schemas:
    Track:
      $ref: "./components/schemas/Track.yaml"
    Artist:
      $ref: "./components/schemas/Artist.yaml"
    Album:
      $ref: "./components/schemas/Album.yaml"
    Playlist:
      $ref: "./components/schemas/Playlist.yaml"
    User:
      $ref: "./components/schemas/User.yaml"
paths:
  /tracks:
    $ref: "./paths/tracks.yaml"
  /tracks/{id}:
    $ref: "./paths/tracks_{id}.yaml"
  /artists:
    $ref: "./paths/artists.yaml"
  /artists/{id}:
    $ref: "./paths/artists_{id}.yaml"
  /albums:
    $ref: "./paths/albums.yaml"
  /albums/{id}:
    $ref: "./paths/albums_{id}.yaml"
  /playlists:
    $ref: "./paths/playlists.yaml"
  /playlists/{id}:
    $ref: "./paths/playlists_{id}.yaml"
  /playlists/{id}/tracks:
    $ref: "./paths/playlists_{id}_tracks.yaml"

openapi/openapi.yaml (after)
openapi: 3.0.0
info:
  title: Music Service API
  version: 1.0.0
  description: API для музыкального сервиса
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: https://api.musicservice.com/v1
    description: Production server
security:
  - bearerAuth: []
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  schemas:
    Track:
      $ref: "./components/schemas/Track.yaml"
    Artist:
      $ref: "./components/schemas/Artist.yaml"
    Album:
      $ref: "./components/schemas/Album.yaml"
    Playlist:
      $ref: "./components/schemas/Playlist.yaml"
    User:
      $ref: "./components/schemas/User.yaml"
paths:
  /tracks:
    $ref: "./paths/tracks.yaml"
  /tracks/{id}:
    $ref: "./paths/tracks_{id}.yaml"
  /artists:
    $ref: "./paths/artists.yaml"
  /artists/{id}:
    $ref: "./paths/artists_{id}.yaml"
  /artists/{id}/tracks:
    $ref: "./paths/artists_{id}_tracks.yaml"
  /artists/{id}/albums:
    $ref: "./paths/artists_{id}_albums.yaml"
  /albums:
    $ref: "./paths/albums.yaml"
  /albums/{id}:
    $ref: "./paths/albums_{id}.yaml"
  /albums/{id}/tracks:
    $ref: "./paths/albums_{id}_tracks.yaml"
  /playlists:
    $ref: "./paths/playlists.yaml"
  /playlists/{id}:
    $ref: "./paths/playlists_{id}.yaml"
  /playlists/{id}/tracks:
    $ref: "./paths/playlists_{id}_tracks.yaml"

openapi/openapi.yaml (diff)
@@ -36,10 +36,16 @@ paths:
     $ref: "./paths/artists.yaml"
   /artists/{id}:
     $ref: "./paths/artists_{id}.yaml"
+  /artists/{id}/tracks:
+    $ref: "./paths/artists_{id}_tracks.yaml"
+  /artists/{id}/albums:
+    $ref: "./paths/artists_{id}_albums.yaml"
   /albums:
     $ref: "./paths/albums.yaml"
   /albums/{id}:
     $ref: "./paths/albums_{id}.yaml"
+  /albums/{id}/tracks:
+    $ref: "./paths/albums_{id}_tracks.yaml"
   /playlists:
     $ref: "./paths/playlists.yaml"
   /playlists/{id}:
